{
  "DatabaseProvider": "PostgreSql", 
  "ConnectionStrings": {
    "PostgreSql": "Host=postgresql;Port=5432;Database=products;Username=postgresql;Password=postgresql",
    "SqlServer": "Server=localhost;Database=YourDatabase;User Id=YourUsername;Password=XXXX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APP_ENCRYPTION_SECRET_KEY": "3fb7fe5dbb0643caa984f53de6fffd0f"
}
